# Data Analysis Practice Exercises

In [1]:
# Import libraries

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Pandas VS Excel

- **Dataframe** = spreadsheet
- **Series** = Column
- **Index** = Row header
- **NaN** = Empty cell

## Read data

In [2]:
restaurant_df = pd.read_excel("/kaggle/input/restaurant-dataset/Datos Restaurante.xlsx")
prices_df = pd.read_csv("/kaggle/input/prices-dataset/Precios Restaurant.csv")

## Knowing our data frame

In [3]:
# Preview the data by displaying the first few rows of a data object

restaurant_df.head()

# Preview the data by displaying the last few rows of a data object
# restaurant_df.tail()

,Orden,Fecha,Hora de Cobro,Mesa,Atendió,Tipo,Producto,Categoria,Propina,Tipo de Cliente
0,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo
1,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo
2,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo
3,1,2014-02-01,18:43:12,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo
4,1,2014-02-01,18:43:12,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo

In [4]:
# Preview the data by displaying the first few rows of a data object

prices_df.head()

    Producto               Tipo  Precio   Costo
0   Refresco  Bebida no Alcohol  $20.00  $16.00
1   Limonada  Bebida no Alcohol  $25.00  $20.00
2  Naranjada  Bebida no Alcohol  $25.00  $18.25
3     Tisana  Bebida no Alcohol  $25.00  $18.00
4  Te helado  Bebida no Alcohol  $25.00  $18.50

In [5]:
# Quick understanding of the structure and quality of the data. It helps to identify missing data, understand the distribution of data types and evaluate the complexity and size of the DataFrame.

restaurant_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30132 entries, 0 to 30131
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Orden            30132 non-null  int64
 1   Fecha            30132 non-null  datetime64[ns]
 2   Hora de Cobro    30132 non-null  object
 3   Mesa             30132 non-null  int64
 4   Atendió          30132 non-null  object
 5   Tipo             30132 non-null  object
 6   Producto         30132 non-null  object
 7   Categoria        30132 non-null  object
 8   Propina          30132 non-null  float64
 9   Tipo de Cliente  30132 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(6)
memory usage: 2.3+ MB

In [6]:
prices_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Producto  77 non-null     object
 1   Tipo      77 non-null     object
 2   Precio    77 non-null     object
 3   Costo     77 non-null     object
dtypes: object(4)
memory usage: 2.5+ KB

In [7]:
# Statistical summary of the numeric columns of the dataframe

restaurant_df.describe()

              Orden                          Fecha          Mesa       Propina
count  30132.000000                          30132  30132.000000  30132.000000
mean    1251.753352  2014-07-29 16:31:52.544802816      9.153757      0.118153
min        1.000000            2014-02-01 00:00:00      1.000000      0.050000
25%      630.000000            2014-04-25 00:00:00      5.000000      0.080000
50%     1249.000000            2014-07-28 00:00:00      9.000000      0.120000
75%     1879.000000            2014-10-30 00:00:00     14.000000      0.150000
max     2500.000000            2015-01-31 00:00:00     17.000000      0.200000
std      721.214783                            NaN      4.891809      0.044125

In [8]:
prices_df.describe()

        Producto   Tipo  Precio   Costo
count         77     77      77      77
unique        77     11      41      52
top     Refresco  Vinos  $75.00  $65.22
freq           1     10       8       8

## Modifying the dataframe

In [9]:
# Create a column "earnings"

# Remove '$' from "Precio, Costo" columns
prices_df['Precio'] = prices_df['Precio'].str.replace("$","").astype("float")
prices_df['Costo'] = prices_df['Costo'].str.replace("$","").astype("float")

prices_df['Ganancias'] = prices_df['Precio'] - prices_df['Costo']

# Assigns values to the 'Margen' column based on a condition
prices_df['Margen'] = np.where(prices_df['Ganancias'] > 100, "Alto", "Bajo")

prices_df.head()

    Producto               Tipo  Precio  Costo  Ganancias Margen
0   Refresco  Bebida no Alcohol    20.0  16.00       4.00   Bajo
1   Limonada  Bebida no Alcohol    25.0  20.00       5.00   Bajo
2  Naranjada  Bebida no Alcohol    25.0  18.25       6.75   Bajo
3     Tisana  Bebida no Alcohol    25.0  18.00       7.00   Bajo
4  Te helado  Bebida no Alcohol    25.0  18.50       6.50   Bajo

In [10]:
# Drop columns

# Will remove the column named 'Hora de Cobro' from the DataFrame.
# The specification of axis=1 ensures that Pandas interprets 'Hora de Cobro' as a column name instead of a row index.

restaurant_df =  restaurant_df.drop(columns = ['Hora de Cobro'], axis = 1)
restaurant_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30132 entries, 0 to 30131
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Orden            30132 non-null  int64
 1   Fecha            30132 non-null  datetime64[ns]
 2   Mesa             30132 non-null  int64
 3   Atendió          30132 non-null  object
 4   Tipo             30132 non-null  object
 5   Producto         30132 non-null  object
 6   Categoria        30132 non-null  object
 7   Propina          30132 non-null  float64
 8   Tipo de Cliente  30132 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(5)
memory usage: 2.1+ MB

In [11]:
# Rename columns

restaurant_df = restaurant_df.rename(columns = {"Atendió" : "Mesero"})
restaurant_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30132 entries, 0 to 30131
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Orden            30132 non-null  int64
 1   Fecha            30132 non-null  datetime64[ns]
 2   Mesa             30132 non-null  int64
 3   Mesero           30132 non-null  object
 4   Tipo             30132 non-null  object
 5   Producto         30132 non-null  object
 6   Categoria        30132 non-null  object
 7   Propina          30132 non-null  float64
 8   Tipo de Cliente  30132 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(5)
memory usage: 2.1+ MB

## Using Filters

In [12]:
# Create a new dataframe

high_prices_df = prices_df[prices_df["Precio"] > 100]
high_prices_df.sort_values(by='Precio', ascending=True).head()

           Producto    Tipo  Precio   Costo  Ganancias Margen
44    Pizza Prímula  Pizzas   105.0   91.30      13.70   Bajo
41        Margarita  Pizzas   105.0   91.30      13.70   Bajo
43  Pollo al Pastor  Pizzas   115.0  100.00      15.00   Bajo
42         Mexicana  Pizzas   115.0  100.00      15.00   Bajo
40         Italiana  Pizzas   123.0  106.96      16.04   Bajo

## Merging o Vlookup

Join two dataframes using left join

In [13]:
restaurant_with_prices_df = restaurant_df.merge(prices_df, on = ["Producto"], how = "left")
restaurant_with_prices_df.head(20)

,Orden,Fecha,Mesa,Mesero,Tipo_x,Producto,Categoria,Propina,Tipo de Cliente,Tipo_y,Precio,Costo,Ganancias,Margen
0,1,2014-02-01,1,Rodolfo,Bebida,Tecate,Cervezas,0.07,Cliente Nuevo,Cervezas,25.0,18.00,7.00,Bajo
1,1,2014-02-01,1,Rodolfo,Bebida,Tisana,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,25.0,18.00,7.00,Bajo
2,1,2014-02-01,1,Rodolfo,Bebida,Café americano,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,18.0,12.60,5.40,Bajo
3,1,2014-02-01,1,Rodolfo,Bebida,Te helado,Bebida no Alcohol,0.07,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
4,1,2014-02-01,1,Rodolfo,Comida,Pera Rostizada,Ensaladas,0.07,Cliente Nuevo,Ensaladas,89.0,77.39,11.61,Bajo
5,1,2014-02-01,1,Rodolfo,Comida,Pan de Elote,Postres,0.07,Cliente Nuevo,Postres,40.0,34.78,5.22,Bajo
6,2,2015-01-30,17,Mauricio,Bebida,Tecate,Cervezas,0.20,Cliente Nuevo,Cervezas,25.0,18.00,7.00,Bajo
7,2,2015-01-30,17,Mauricio,Bebida,Pacifico,Cervezas,0.20,Cliente Nuevo,Cervezas,30.0,21.90,8.10,Bajo
8,2,2015-01-30,17,Mauricio,Bebida,Café americano,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,18.0,12.60,5.40,Bajo
9,2,2015-01-30,17,Mauricio,Bebida,Prímula Espresso,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,17.75,7.25,Bajo
10,2,2015-01-30,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
11,2,2015-01-30,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
12,2,2015-01-30,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
13,2,2015-01-30,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
14,2,2015-01-30,17,Mauricio,Bebida,Te helado,Bebida no Alcohol,0.20,Cliente Nuevo,Bebida no Alcohol,25.0,18.50,6.50,Bajo
15,2,2015-01-30,17,Mauricio,Bebida,Pacifico,Cervezas,0.20,Cliente Nuevo,Cervezas,30.0,21.90,8.10,Bajo
16,2,2015-01-30,17,Mauricio,Comida,Cítricos,Ensaladas,0.20,Cliente Nuevo,Ensaladas,69.0,60.00,9.00,Bajo
17,2,2015-01-30,17,Mauricio,Comida,Cítricos,Ensaladas,0.20,Cliente Nuevo,Ensaladas,69.0,60.00,9.00,Bajo
18,2,2015-01-30,17,Mauricio,Comida,Arrachera del Chef,Platos Fuertes,0.20,Cliente Nuevo,Platos Fuertes,135.0,117.39,17.61,Bajo
19,2,2015-01-30,17,Mauricio,Comida,Salmón,Ensaladas,0.20,Cliente Nuevo,Ensaladas,84.0,73.04,10.96,Bajo

## Remove duplicates in a column

In [14]:
waiters_serie = restaurant_df["Mesero"].drop_duplicates()
waiters_serie

0        Rodolfo
6       Mauricio
25          Joel
52     Valentina
69          Omar
103         Saul
131    Alejandro
226      Mariana
256      Ernesto
Name: Mesero, dtype: object

## Dynamic tables

In [15]:
# Calculate the sum of prices ("Precio") grouped by category ("Categoria")
# Default 'aggfunc' is mean

sales_by_category_table = pd.pivot_table(
    restaurant_with_prices_df,
    values = "Precio",
    index = "Categoria",
    aggfunc = "sum"
)
sales_by_category_table

                     Precio
Categoria
Bebida no Alcohol  194480.0
Cervezas           191595.0
Ensaladas          199209.0
Entradas           193511.0
Pastas              92367.0
Pizzas             385188.0
Platos Fuertes     353625.0
Postres             91509.0
Tacos               77346.0
Vinos              272799.0

In [16]:
sales_by_category_by_type_table = pd.pivot_table(
    restaurant_with_prices_df,
    values = "Precio",
    index = "Categoria",
    columns = "Tipo_x",
    aggfunc = "sum"
)
sales_by_category_by_type_table

Tipo_x               Bebida    Comida
Categoria
Bebida no Alcohol  194480.0       NaN
Cervezas           191595.0       NaN
Ensaladas               NaN  199209.0
Entradas                NaN  193511.0
Pastas                  NaN   92367.0
Pizzas                  NaN  385188.0
Platos Fuertes          NaN  353625.0
Postres                 NaN   91509.0
Tacos                   NaN   77346.0
Vinos              272799.0       NaN

In [17]:
sales_by_type_category_by_waiter = pd.pivot_table(
    restaurant_with_prices_df,
    values = "Precio",
    index = ["Tipo_x", "Categoria"],
    columns = "Mesero",
    aggfunc = "sum"
)
sales_by_type_category_by_waiter

Mesero                    Alejandro  Ernesto     Joel  Mariana  Mauricio  \
Tipo_x Categoria
Bebida Bebida no Alcohol    21882.0  23244.0  22393.0  22514.0   18149.0
       Cervezas             22150.0  22870.0  22235.0  20595.0   17895.0
       Vinos                45957.0  38776.0  43333.0  25250.0       NaN
Comida Ensaladas            22756.0  21592.0  24344.0  22312.0   19644.0
       Entradas             21502.0  24555.0  22506.0  21255.0   19208.0
       Pastas               10374.0  11119.0  10602.0   8250.0    8481.0
       Pizzas               43626.0  47386.0  43325.0  46582.0   33872.0
       Platos Fuertes       37157.0  44278.0  44573.0  38887.0   29893.0
       Postres              10919.0   9780.0  11728.0  11000.0    7958.0
       Tacos                 8111.0   9036.0   8807.0   9457.0    7453.0

Mesero                       Omar  Rodolfo     Saul  Valentina
Tipo_x Categoria
Bebida Bebida no Alcohol  22870.0  21920.0  21532.0    19976.0
       Cervezas           22480.0  22385.0  20920.0    20065.0
       Vinos              31078.0  26233.0  35019.0    27153.0
Comida Ensaladas          24245.0  21567.0  22049.0    20700.0
       Entradas           22436.0  21707.0  21372.0    18970.0
       Pastas             11164.0  12187.0   9951.0    10239.0
       Pizzas             43771.0  40154.0  43319.0    43153.0
       Platos Fuertes     42607.0  44259.0  35199.0    36772.0
       Postres            10595.0  10391.0   9553.0     9585.0
       Tacos              10835.0   8741.0   8107.0     6799.0